<html>
<head>
    <title>Proxy Manager</title>
    <link rel="stylesheet" href="http://bootswatch.com/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 1em 0;
        }

        .fa {
          margin-right: 2px;
        }

        .ReactModal__Overlay {
          -webkit-perspective: 600;
          perspective: 600;
          opacity: 0;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: rgba(0, 0, 0, 0.5);
        }

        .ReactModal__Overlay--after-open {
          opacity: 1;
          transition: opacity 150ms ease-out;
        }

        .ReactModal__Content {
          -webkit-transform: scale(0.5) rotateX(-30deg);
          box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        .ReactModal__Content--after-open {
          -webkit-transform: scale(1) rotateX(0deg);
          transition: all 150ms ease-in;
        }

        .ReactModal__Overlay--before-close {
          opacity: 0;
        }

        .ReactModal__Content--before-close {
          -webkit-transform: scale(0.5) rotateX(30deg);
          transition: all 150ms ease-in;
        }

        .ReactModal__Content.modal-dialog {
          border: none;
          background-color: transparent;
        }
    </style>
</head>
<body>

<div id="root"></div>

<script src="/static/bundle.js"></script>
</body>
</html>
